spring.application.name=PassengerPaymentService

spring.config.import=aws-parameterstore:/payment/
spring.cloud.aws.parameterstore.region=us-east-1

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/taxiapp}
spring.datasource.username=${SPRING_DATABASE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATABASE_PASSWORD:postgres}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

rabbit.exchange.ride.name=ride
rabbit.exchange.payment.name=payment
rabbit.queue.ppayment.name=passenger-payment
rabbit.topic.ppayment.generate=payment.passenger-payment.generate
rabbit.topic.ppayment.status-updated=passenger-payment.status-updated
rabbit.topic.payment.status-updated=payment.status-updated
rabbit.routing-key.ride.cancel=ride.cancel

service.address.payment=${PAYMENT_SERVICE_ADDRESS:http://localhost:82}

aws.region=us-east-1
aws.cognito.user-pool-id=us-east-1_uzVHIXNlJ